{
  "name": "astro-micropub",
  "version": "0.1.0",
  "description": "A production-ready Micropub resource server integration for Astro",
  "keywords": [
    "astro",
    "astro-integration",
    "micropub",
    "indieweb",
    "indieauth"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/astro-micropub.git"
  },
  "license": "MIT",
  "author": "",
  "type": "module",
  "exports": {
    ".": "./dist/integration.js",
    "./storage": "./dist/storage/index.js",
    "./types": "./dist/types/index.js",
    "./MicropubDiscovery.astro": "./src/components/MicropubDiscovery.astro",
    "./routes/micropub": "./dist/routes/micropub.js",
    "./routes/media": "./dist/routes/media.js"
  },
  "types": "./dist/integration.d.ts",
  "files": [
    "dist",
    "src/components",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "check": "ultracite check",
    "dev": "tsc --watch",
    "fix": "ultracite fix",
    "prepublishOnly": "bun run build",
    "test": "vitest",
    "test:coverage": "vitest --coverage",
    "test:watch": "vitest --watch",
    "typecheck": "tsgo --noEmit"
  },
  "dependencies": {
    "busboy": "^1.6.0",
    "gray-matter": "^4.0.3",
    "slugify": "^1.6.9",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.15",
    "@types/busboy": "^1.5.4",
    "@types/node": "^26.6.4",
    "@vitest/coverage-v8": "^5.0.3",
    "astro": "^7.3.5",
    "typescript": "^7.0.2",
    "ultracite": "7.12.4",
    "vite": "^8.3.2",
    "vitest": "^5.0.3"
  },
  "peerDependencies": {
    "astro": "^4.14.0 || ^5.0.0 || ^6.0.0"
  }
}
